ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:postgres_password@postgres:5432/typebot

NEXTAUTH_URL=https://typebot.tarciso.dev
NEXT_PUBLIC_VIEWER_URL=https://bot.tarciso.dev

GITHUB_CLIENT_ID=Ov23liZSHsxrKGmMK8F1
GITHUB_CLIENT_SECRET=3c616e2900a0490419226a895bf8eb98c8cdee2a

GOOGLE_AUTH_CLIENT_ID=99218894022-l3feh27l4atoku1a5n4li6vf4ckg4c6j.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# S3_ACCESS_KEY=minio
# S3_SECRET_KEY=minio123
# S3_BUCKET=typebot
# S3_PORT=9000
# S3_ENDPOINT=localhost
# S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

ADMIN_EMAIL=contato@tarciso.dev,tarcisojun@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
